{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.functions.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/index.ts"]
}
